<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <style>
        /* Source: https://spec.commonmark.org/dingus/bootstrap.min.css (has been slightly modified)*/
        code {
            padding: 2px 4px;
            font-size: 90%;
            color: #c7254e;
            background-color: #f9f2f4;
            border-radius: 4px;
        }


        pre {
            display: block;
            padding: 9.5px;
            margin: 0 10 10px;
            font-size: 13px;
            line-height: 1.42857143;
            color: #333;
            word-break: break-all;
            word-wrap: break-word;
            background-color: #f5f5f5;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        blockquote {
            padding: 10px 20px;
            margin: 0 0 20px;
            border-left: 5px solid #eee;
        }
    </style>
</head>

<body>
    {html}
</body>

</html>